*{
    padding: 0;
    margin: 0;
    font-size: 0;
    color: #333;
    box-sizing: border-box;
}
.content{
    width:1000px;
    margin-left:calc((100vw - 1000px) / 2);
}
.item span{
    font-size: 18px;
    cursor: pointer;
}
.tit{
    display: inline-block;
    width: 873px;
    text-align: center;
}
.swiper-container {
    width: 100%;
    height: 300px;
    margin: 20px auto;
}
.swiper-slide {
    text-align: center;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.append-buttons {
    text-align: center;
    margin-top: 20px;
}
.append-buttons a {
    display: inline-block;
    border: 1px solid #007aff;
    color: #007aff;
    text-decoration: none;
    padding: 4px 10px;
    border-radius: 4px;
    margin: 0 10px;
    font-size: 13px;
}
.detail{
    margin-top: 60px;
}
.left{
    width: 66%;
    position: relative;
    display: inline-block;
}
.img{
    width: 90%;
    height:auto;
    margin: 0 auto;
}
.img img{
    width: 100%;
    /*height: 100%;*/
}
.detail1 {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.swiper-container {
    width: 400px;
    height: 100%;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
img{
    width: 100px;
}
.big img {
    position: absolute;
}
.mask{
    position: absolute;
    width: 100%;
    height: 1400px;
    display: none;
}
.mask img{
    width: 90%;
    height: auto;
    display: block;
    margin: 10px auto;
}
.right{
    display: inline-block;
    vertical-align: top;
}
.right div,.right span{
    font-size: 20px;
}
.style{
    font-size: 30px;
    margin-top: 40px;
    font-weight: bold;
    color:#333;
}
.name{
    font-size: 20px;
    margin-top: 30px;
}
.price{
    font-size: 40px;
    font-weight: bolder;
    margin-top: 30px;
}
.num{
    width: 100px;
    height: 50px;
    border-radius: 5px;
    margin-top: 30px;
    border: 1px solid gray;
}
.num span{
    display: inline-block;
    width: 28px;
    line-height: 50px;
    height: 100%;
    font-size: 20px;
    text-align: center;
}
.num span:nth-child(1),.num span:nth-child(3),.buy,.add{
    cursor: pointer;
}
.buy,.add{
    color: white;
    background: rgb(104,100,143);
    width: 200px;
    height: 50px;
    margin-top: 30px;
    text-align: center;
    line-height: 50px;
    border-radius: 5px;
}
.xin img{
    width: 20px;
    height: 20px;
}
.xin{
    margin-top: 20px;
}
.intro p{
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
}
.intro span{
    font-size: 21px;
    margin-top: 10px;
    display: inline-block;
    text-align: center;
    font-weight: lighter;
}
.layui-colla-content span{
    font-size: 20px;
}
.layui-colla-content span:nth-child(1){
    margin-left: 45%;
}
.layui-colla-title{
    margin-left: 45%;
    background: white;
}
.layui-collapse,.layui-colla-content{
    border: 0;
}
.layui-collapse{
    margin-top: 30px;
}