<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../plug/layui/css/layui.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            outline: none;
        }
        .title{
            margin: 40px auto;
            width: 330px;
            height: 130px;
        }
        .con-bg{
            width: 100%;
            height: 300px;
            margin-bottom: 30px;
        }
        .con-top{
            text-align: center;
            font-size: 40px;
            letter-spacing: 8px;
            font-weight: lighter;
            margin: 0 auto;
        }
        .line{
            position: relative;
            margin: 25px 0;
        }
        .line>p{
            width: 100px;
            height: 25px;
            text-align: center;
            margin: 10px 0;
            color: #707070;
            background-color: #fff;
        }
        .line-text{
            position: absolute;
            right: calc((100vw - 100px) / 2);
            top: -20px;
        }
        .con-main{
            margin: 0 auto;
            width: 600px;
        }

        .login p{
            font-size: 18px;
            color: #666;
            margin: 10px 0;
        }
        .login span{
            color: #f00;
        }
        .login input{
            width: 600px;
            height: 55px;
            font-size: 18px;
            background: #F6F6F6;
            border: 1px solid #cccccc;
            margin-bottom: 10px;
            padding-left: 20px;
        }

        .login div{
            text-align: center;
            margin: 20px 0;
        }
        .l-btn{
            width: 400px;
            height: 60px;
            background: #0C0C0C;
            color: #fff;
            font-size: 20px;
            border: none;
            cursor: pointer;
        }
        .l-btn:hover{
            background: #999;
        }
        .mask{
            width: 100vw;
            height: 100vh;
            background: #000;
            opacity: .5;
            position: fixed;
            top:0;
            display: none;
        }
        .modal{
            position: fixed;
            width: 500px;
            left:calc((100vw - 500px) / 2);
            top:200px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,.7);
            /*padding:20px;*/
            display: none;
        }
        .box{
            background: #eee;
            height: 25px;
            padding: 10px;
        }
        .box span{
            color: #666;
        }
        .main{
            padding: 10px;
        }
        .btns{
            text-align: right;
        }
        .btns>div{
            padding:5px 10px;
            display: inline-block;
            border:1px solid #bbb;
            border-radius: 8px;
            cursor: pointer;
            color:#444;
        }
        .btns .del-sure, .del-sure{
            background: #0C0C0C;
            border:1px solid #2e6da4;
            color:#fff;
        }
        .main span{
            display: block;
            color: #666666;
            margin: 20px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="title">
        <img src="../../resource/images/commodity/brandlogo.svg" alt="">
    </div>
    <div class="content">
        <div class="con-bg">
<!--            <iframe src="index1.html" width="1585" height="300" frameborder="0"></iframe>-->
        </div>
        <div class="con-top">
<!--            <span>我的账户</span>-->
            <p>欢迎</p>
        </div>
        <div class="line">
            <hr class="layui-bg-gray">
            <p class="line-text">登录</p>
        </div>

        <div class="con-main">
            <div class="login">
                <p>用户名 </p>
                <input type="text" placeholder="请输入用户名" class="l-name">
                <p>密&nbsp;&nbsp;&nbsp;码 </p>
                <input type="password" placeholder="请输入密码" class="l-pswd">
                <div><button class="l-btn">点击此处登录</button></div>
            </div>

        </div>
    </div>
    <div class="mask"></div>
    <div class="modal">
        <div class="box">
            <div class="close">
                <span>提示</span>
                <i class="layui-icon layui-icon-close" style="font-size: 25px;float: right;cursor: pointer"></i>
            </div>
        </div>
        <div class="main">
            <div class="text"></div>
            <div class="btns">
<!--                <div class="exit">取消</div>-->
                <div class="del-sure">确定</div>
            </div>
        </div>
    </div>
</div>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
    let w = window.innerWidth - 17;
    console.log(w);
    let el = $(`
        <iframe src="index1.html" width= '${w}' height="300" frameborder="0"></iframe>
    `);
    $('.con-bg').append(el);

    $('.l-btn').click(function () {
        //先获取用户输入的用户名和密码
        const uname = $('.l-name').val();
        const pswd = $('.l-pswd').val();
            $.ajax({
                type: 'post',
                url: '../../controller/ht-userlist.php',
                data: {
                    type: 'login',
                    uname,
                    pswd
                },
                success(res) {
                    const obj = JSON.parse(res);
                    if(obj.code == 0){
                        //用户未注册
                        $('.mask').fadeIn();
                        $('.modal').fadeIn();
                        $('.text').text('用户不存在')
                    } else if(obj.code == 2) {
                        //登录成功
                        window.location.href = 'index.html'
                    } else if (obj.code == 3) {
                        //密码输入错误
                        $('.mask').fadeIn();
                        $('.modal').fadeIn();
                        $('.text').text('密码输入错误')
                    } else {
                        $('.mask').fadeIn();
                        $('.modal').fadeIn();
                        $('.text').text('内部服务器错误，请重试')
                    }
                }
            })

    });

    //为确定按钮绑定点击事件
    $('.del-sure').click(function () {
        $('.mask').fadeOut();
        $('.modal').fadeOut();

    });
    //为取消和关闭按钮绑定点击事件
    $('.layui-icon').click(function () {
        $('.mask').fadeOut();
        $('.modal').fadeOut();

    });
</script>
</body>
</html>